{
    "YouTubeApiKey": "AIzaSyA6VlguHLrDOJhGgbd66VPG88MfJ3NQZPI",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
